# --------------------- 环境变量专用区域 -----------------------
export ZK_ROOT=/Users/lang
export ZK_APP=$ZK_ROOT/Develop/Source/ox-workshop/native-cloud/hotel-cloud
export ZK_DB="DB_HOTEL"
export ZK_NS="zapp-ht"                          # ZK_NS                 K8S名空间
export ZK_CONFIG="zapp.yml"                     # ZK_CONFIG             应用APP核心配置文件路径

export ZA_ENV="kmini"                           # ZA_ENV                五种环境选一种
export ZA_LANG="cn"                             # ZA_LANG               语言三选一

# --------------------- TiDB
export ZC_TIDB="$ZK_NS"                                 # ZC_TIDB               TiDB部署到K8S的名称
export ZC_TIDB_STORE="$ZK_APP/storage/database/tidb"    # ZC_TIDB_STORE         TiDB存储专用路径
# --------------------- Elastic Search

# --------------------- Neo4j

# ---------------------